<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>じゃがりこ診断</title>
	<style>
		h1 {
			font-weight: normal;
			padding-bottom: 10px;
			text-align: center;
			position: relative;
			margin: 0 0 30px 0;
			letter-spacing: 5px;
		}
		 
		p {
			width: 20%;
			line-height: 2;
			display: inline-block;
			background-color: rgba(236, 171, 171, 0.8);
			padding: 20px;
			position: relative;
			z-index: 999;
			margin: 30px 0 0;
			color: rgb(48, 45, 45);
			letter-spacing: 4px;
		}
		 
		.sindan {
			color: rgb(59, 45, 45);
			text-decoration: none;
			background-color: rgba(241, 136, 37, 0.527);
			display: block;
			padding: 15px 25px;
			border-radius: 5px;
			box-shadow: 0 4px 0 0 #96680648;
			font-weight: bold;
			width: 300px;
			text-align: center;
			margin: 110px auto 0;
			letter-spacing: 2px;
		}
		 
		.r {
			position:relative;
			width:700px;
			display:table;
		} 
		.r a {
			width:100%;
			height:100%;
			display:table-cell;
			text-align:right;
			vertical-align:bottom;
		}

		h1::after {
			content: "";
			display: block;
			border-bottom: solid 5px #e5e3f1;
			position: absolute;
			width: 100px;
			right: 0;
			left: 0;
			margin: auto;
			bottom: -5px;
		}
		 
		html {
			background-color: #e67a21ad;
		}
		 
		body {
			background-color: rgba(241, 236, 223, 0.555);
			padding: 30px 30px 30px;
			max-width: 700px;
			margin: 20px auto;
			box-shadow: 0px 2px 5px 0px rgba(212, 113, 20, 0.18);
			border-radius: 3px;
			position: relative;
		}
		 
		img {
			height: 300px;
			display: inline-block;
			vertical-align: top;
			position: absolute;
			right: 30px;
		}
		</style>
</head>
<body>
	<h1>あなたにピッタリな「じゃがりこ」の味は？</h1>
	<p>「じゃがりこ」には色々な種類の味が存在します。
        しかし、味が多い分、店頭で見かけたときにどれを買おうか迷ってしまいますよね？
    </p>

	<img src="jyagariko.jpg" alt=""><!-- 画像を表示 -->
	<a class="sindan" href="sindan.html">診断スタート！</a><!-- 診断ページへ飛ばす -->
	
	

</body>
</html>
